# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

mica7688uno.name=MiCa7688 Uno


mica7688uno.upload.tool=avrdude
mica7688uno.upload.protocol=arduino
mica7688uno.upload.maximum_size=32256
mica7688uno.upload.maximum_data_size=2048
mica7688uno.upload.speed=57600

mica7688uno.bootloader.tool=avrdude
mica7688uno.bootloader.low_fuses=0xFF
mica7688uno.bootloader.high_fuses=0xDE
mica7688uno.bootloader.extended_fuses=0xFD
mica7688uno.bootloader.unlock_bits=0x3F
mica7688uno.bootloader.lock_bits=0x0F
mica7688uno.bootloader.file=optiboot/optiboot_atmega328.hex

mica7688uno.build.mcu=atmega328p
mica7688uno.build.f_cpu=16000000L
mica7688uno.build.board=AVR_UNO
mica7688uno.build.core=arduino:arduino
mica7688uno.build.variant=arduino:standard


##############################################################

mega.name=MiCa7688 Mega

mega.upload.tool=avrdude
mega.upload.maximum_data_size=8192

mega.bootloader.tool=avrdude
mega.bootloader.low_fuses=0xFF
mega.bootloader.unlock_bits=0x3F
mega.bootloader.lock_bits=0x0F

mega.build.f_cpu=16000000L
mega.build.core=arduino:arduino
mega.build.variant=arduino:mega
# default board may be overridden by the cpu menu
mega.build.board=AVR_MEGA2560

## Arduino/Genuino Mega w/ ATmega2560
## -------------------------
mega.menu.cpu.atmega2560=ATmega2560 (Mega 2560)

mega.menu.cpu.atmega2560.upload.protocol=wiring
mega.menu.cpu.atmega2560.upload.maximum_size=253952
mega.menu.cpu.atmega2560.upload.speed=57600

mega.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
mega.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
mega.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

mega.menu.cpu.atmega2560.build.mcu=atmega2560
mega.menu.cpu.atmega2560.build.board=AVR_MEGA2560

##############################################################
