00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000021ff a __stack
000021ff W __stack
0000fe00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
0003e000 W __vector_default
0003e000 T __vectors
0003e0e4 T gTextMsg_END
0003e0e4 T __trampolines_end
0003e0e4 T __trampolines_start
0003e0e6 T gTextMsg_HELP_MSG_Y
0003e0f3 T gTextMsg_HELP_MSG_V
0003e10c T gTextMsg_HELP_MSG_R
0003e117 T gTextMsg_HELP_MSG_Q
0003e11e T gTextMsg_HELP_MSG_L
0003e12f T gTextMsg_HELP_MSG_H
0003e136 T gTextMsg_HELP_MSG_F
0003e143 T gTextMsg_HELP_MSG_E
0003e151 T gTextMsg_HELP_MSG_B
0003e15d T gTextMsg_HELP_MSG_AT
0003e16b T gTextMsg_HELP_MSG_QM
0003e177 T gTextMsg_HELP_MSG_0
0003e183 T gTextMsg_PORT
0003e188 T gTextMsg_EEPROMerrorCnt
0003e194 T gTextMsg_ReadingEEprom
0003e19f T gTextMsg_WriteToEEprom
0003e1ab T gTextMsg_SPACE
0003e1ad T gTextMsg_MustBeLetter
0003e1be T gTextMsg_PortNotSupported
0003e1d1 T gTextMsg_WHAT_PORT
0003e1dc T gTextMsg_jmp
0003e1e1 T gTextMsg_rjmp
0003e1e8 T gTextMsg_noVector
0003e1f2 T gTextMsg_VECTOR_HEADER
0003e227 T gTextMsg_GCC_VERSION_STR
0003e22d T gTextMsg_AVR_LIBC_VER_STR
0003e236 T gTextMsg_GCC_DATE_STR
0003e242 T gTextMsg_FUSE_BYTE_LOCK
0003e251 T gTextMsg_FUSE_BYTE_EXT
0003e260 T gTextMsg_FUSE_BYTE_HIGH
0003e26f T gTextMsg_FUSE_BYTE_LOW
0003e27e T gTextMsg_CPU_SIGNATURE
0003e28d T gTextMsg_GCC_VERSION
0003e29c T gTextMsg_AVR_LIBC
0003e2ab T gTextMsg_AVR_ARCH
0003e2ba T gTextMsg_CPU_Type
0003e2c9 T gTextMsg_COMPILED_ON
0003e2d8 T gTextMsg_HUH
0003e2dd T gTextMsg_Prompt
0003e2e9 T gTextMsg_Explorer
0003e30a T gTextMsg_CPU_Name
0003e316 T __ctors_end
0003e316 T __ctors_start
0003e316 T __dtors_end
0003e316 T __dtors_start
0003e316 W __init
0003e326 T __do_copy_data
0003e340 T __do_clear_bss
0003e348 t .do_clear_bss_loop
0003e34a t .do_clear_bss_start
0003e358 T __jumpMain
0003e368 T __bad_interrupt
0003e368 W __vector_1
0003e368 W __vector_10
0003e368 W __vector_11
0003e368 W __vector_12
0003e368 W __vector_13
0003e368 W __vector_14
0003e368 W __vector_15
0003e368 W __vector_16
0003e368 W __vector_17
0003e368 W __vector_18
0003e368 W __vector_19
0003e368 W __vector_2
0003e368 W __vector_20
0003e368 W __vector_21
0003e368 W __vector_22
0003e368 W __vector_23
0003e368 W __vector_24
0003e368 W __vector_25
0003e368 W __vector_26
0003e368 W __vector_27
0003e368 W __vector_28
0003e368 W __vector_29
0003e368 W __vector_3
0003e368 W __vector_30
0003e368 W __vector_31
0003e368 W __vector_32
0003e368 W __vector_33
0003e368 W __vector_34
0003e368 W __vector_35
0003e368 W __vector_36
0003e368 W __vector_37
0003e368 W __vector_38
0003e368 W __vector_39
0003e368 W __vector_4
0003e368 W __vector_40
0003e368 W __vector_41
0003e368 W __vector_42
0003e368 W __vector_43
0003e368 W __vector_44
0003e368 W __vector_45
0003e368 W __vector_46
0003e368 W __vector_47
0003e368 W __vector_48
0003e368 W __vector_49
0003e368 W __vector_5
0003e368 W __vector_50
0003e368 W __vector_51
0003e368 W __vector_52
0003e368 W __vector_53
0003e368 W __vector_54
0003e368 W __vector_55
0003e368 W __vector_56
0003e368 W __vector_6
0003e368 W __vector_7
0003e368 W __vector_8
0003e368 W __vector_9
0003e36c t sendchar
0003e384 T delay_ms
0003e3a2 T PrintFromPROGMEM
0003e3ca T PrintNewLine
0003e3d6 T PrintFromPROGMEMln
0003e3de T PrintString
0003e3f6 T PrintHexByte
0003e424 T PrintDecInt
0003e48c t recchar
0003e49a t PrintAvailablePort
0003e4b4 t DumpHex.constprop.0
0003e5da T main
0003f6ae T _div
0003f6ae T __divmodhi4
0003f6c6 t __divmodhi4_neg1
0003f6ce t __divmodhi4_neg2
0003f6d4 t __divmodhi4_exit
0003f6d6 T __udivmodsi4
0003f6e2 t __udivmodsi4_loop
0003f6fc t __udivmodsi4_ep
0003f71a T __udivmodhi4
0003f722 t __udivmodhi4_loop
0003f730 t __udivmodhi4_ep
0003f742 T eeprom_read_byte
0003f752 T eeprom_write_byte
0003f754 T eeprom_write_r18
0003f76e W exit
0003f76e T _exit
0003f770 t __stop_program
0003f772 A __data_load_start
0003f772 T _etext
0003f776 A __data_load_end
00100000 A __TEXT_REGION_LENGTH__
00800200 d CSWTCH.71
00800200 D __data_start
00800204 B app_start
00800204 B __bss_start
00800204 D __data_end
00800204 D _edata
00800206 B gEepromIndex
0080020a B gFlashIndex
0080020e B gRamIndex
00800212 B __bss_end
00800212 N _end
00810000 N __eeprom_end
